<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Accordion Pro WP Documentation</title>
    <link rel="stylesheet" href="../css/accordionpro.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
        body { background: #EEEEEE; padding-bottom: 60px }
        .container { max-width: 900px }
        #demo { text-align: center; margin: 30px auto 0 }
        #docs h1, #docs h2 { text-shadow: 1px 1px 0 white }
        #docs h1 { font-size: 28px; margin: 30px 0 0 }
        #docs h2 { margin-top: 40px; font-size: 21px; border-bottom: 1px solid #333; box-shadow: 0 1px 0 white }
        pre { background: #FEFEFE }
        strong { display: inline-block }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../js/jquery.accordionpro.min.js"></script>
</head>
<body>

    <div class="container">
        <div id="demo">
            <ol>
                <li>
                    <h2><span>Slide One</span></h2>
                    <div>
                        <img src="img-demo/1.jpg" alt="image" />
                        <p class="ap-caption">Slide One</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Two</span></h2>
                    <div>
                        <img src="img-demo/2.jpg" alt="image" />
                        <p class="ap-caption">Slide Two</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Three</span></h2>
                    <div>
                        <img src="img-demo/3.jpg" alt="image" />
                        <p class="ap-caption">Slide Three</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Four</span></h2>
                    <div>
                        <img src="img-demo/4.jpg" alt="image" />
                        <p class="ap-caption">Slide Four</p>
                    </div>
                </li>
                <li>
                    <h2><span>Slide Five</span></h2>
                    <div>
                        <img src="img-demo/5.jpg" alt="image" />
                        <p class="ap-caption">Slide Five</p>
                    </div>
                </li>
            </ol>
            <noscript>
                <p>Please enable JavaScript to get the full experience.</p>
            </noscript>
            <script>
                $('#demo').accordionPro({ theme : 'stitch', autoPlay : true });
            </script>
        </div>

        <div id="docs">
            <h1>Accordion Pro WP</h1>
            <p>A Responsive Accordion Plugin for WordPress from <a href="http://stitchui.com?APWP=1" target="_blank">Stitch UI</a></p>

            <h2>Upgrading to v2.1</h2>
            <p>Before we get started, let's backup your accordions. Better safe than sorry.</p>

            <h2>Backup your Accordions</h2>
            <p>To backup your accordions, go to the WordPress admin panel, and in the sidebar click Tools > Export.  On the Export screen you'll see an option that says 'Choose what to export' - select 'Accordions' and click 'Download Export File'. Put this file somewhere for safe keeping - you may need it at a later date. Here's hoping you don't!</p>

            <h2>Deactivate v2.0</h2>
            <p>Head over to the Plugins section of your WordPress admin panel, and click the 'Deactivate' link underneath the entry for Accordion Pro WP. The plugin is now inactive.</p>

            <p>Open your FTP program of choice, and delete the old <em>accordionpro_wp</em> folder from your WordPress plugins directory. Upload the new <em>accordionpro_wp</em> folder in place.</p>

            <p><strong>Do not click the Delete link in the plugins panel</strong>. That would delete the plugin files <strong>and all of the plugin data (your accordions)</strong>.</p>

            <h2>All Done!</h2>
            <p>That's everything! Enjoy the update!</p>

            <h2>Coming Up Next</h2>
            <p>I've had a huge update to Accordion Pro in the works for a while - longer than I care to admit, in fact.  What can I say?  Scope creep, gets me every time :)</p>
            <p>If you want to be notified when the update lands (80+ colour combinations! Tab style editor! Custom tab icons!), I recommend <a href="https://confirmsubscription.com/h/i/1B6B7C6598344583" target="_blank">signing up to the newsletter</a>.</p>

            <h2>Importing Accordions from Backup</h2>
            <p>In the highly unlikely event that you need to restore your accordions from backups - (did you accidentally click the 'Delete' link?) - you'll need to first install the <a href="https://wordpress.org/plugins/wordpress-importer/" target="_blank">WordPress Importer</a> plugin.  Once you've installed and activated the plugin, go to Tools > Import > WordPress, click 'Choose file', select your XML backup file, and click 'Upload file and import'.
            </p>

            <p>On the next screen, 'Assign Authors', use the dropdown box to assign the accordions to an existing user. Hit 'submit', then go back to the Accordion Pro management panel. All your old accordions will have been restored.</p>
            <p>Remember to remove the WordPress Importer plugin once you're finished.</p>

        </div>
    </div>
</body>
</html>