.wrap { min-width: 800px }

.ap-overview th { background: #E1E1E1; border-bottom: 1px solid #0074a2 }
.ap-overview th a { box-shadow: none }

.ap-left { float: left; clear: left; width: 100%; margin-right: -325px }
.ap-right { float: right; clear: right; width: 300px }

.ap-slides, .ap-settings { margin: 0 325px 0 5px }
.ap-slide.ajax, .ap-slide.inactive .ap-inner { display: none }
.ap-slide h3, .postbox h3 { font-size: 16px; line-height: 18px; cursor: default !important; background: #E1E1E1;
  border-bottom: 1px solid #0074a2; padding: 8px 12px; margin: 0 }
.ap-slide .ap-toggle { width: 35px; height: 35px; text-align: center }
.ap-slide .ap-toggle:after { display: block; width: 16px; height: 16px; content: '–'; margin: 9px; background: #0074a2; color: white;
  font-size: 20px; line-height: 13px }
.ap-slide.inactive .ap-toggle:after { content: '+'; line-height: 15px }
.ap-slide .ap-controls { padding: 0 10px }
.ap-slide .ap-inner { padding: 10px }
.ap-slide .ap-inner label { display: inline-block; width: 75px }
.ap-slide .ap-inner .ap-slide-caption-enabled { margin-left: 10px; display: inline }
.ap-slides #ap-add { float: left }
.ap-slides .ap-slide-caption { margin-bottom: 4px }
.ap-slides .ap-remove { margin-top: 10px }
.ap-slides .ap-wait { margin: 4px 0 0 4px; display: none; height: 16px; width: 16px; background: url('wpspin_light.gif') no-repeat }
.ap-slides .ap-save { float: right; display: inline-block }
.ap-slide iframe { height: 100% !important }

.ap-options, .ap-newsletter { width: 285px; margin: 0 auto }
.ap-options .postbox h3 { cursor: default }
.ap-options .accordionName { margin-bottom: 0 }
.ap-options .accordionName label { display: inline-block; width: 60px }
.ap-options .accordionName input { margin: 0; width: 162px }
.ap-options .inside { margin-bottom: 5px }
.ap-options .button-primary { width: auto; margin: 15px 0 0 }
.ap-options label,
.ap-options select,
.ap-options input { display: inline-block; width: 40% }
.ap-options label { width: 56%; margin-right: 3%; height: 28px; line-height: 28px }
.ap-options label span { display: inline-block; width: 16px; height: 16px; line-height: 16px; background: #0074a2;
  text-align: center; border-radius: 10px; color: white; margin-right: 5px }
.ap-options .tooltip { position: absolute; top: 17px; left: 10px; z-index: 100; display: none; padding: 5px 10px;
  background: #0074a2; color: white; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1); border-radius: 3px; width: 239px }

.ap-settings .inside { margin-right: 0 !important }
.ap-settings .signup-message { display: none }