CHANGELOG

v2.1 - 21/05/2015
  - fixed bug introduced in WP4 (tabbing between visual and text editors)
  - implemented TinyMCE Advanced support
  - added option to enable auto formatting of slides

v2.0 - 25/09/2013
  - responsive
  - touch-support
  - CSS3 animations
  - vertical accordions
  - tons of other stuff

v1.1 - 10/09/2012
  - introduced shortcode support
    - NB: embedded shortcodes must be executable outside of 'the loop' to work, some plugins don't support this
  - fixed Chrome animation artifacts bug
  - fixed FF15 stitch theme bug

v1.0.1 - 06/02/12
  - Added 'wmode' to list of permitted attributes

v1.0 - 04/02/12
  - Initial release